[gd_scene load_steps=7 format=3 uid="uid://ddy8urex2p6ym"]

[ext_resource type="PackedScene" uid="uid://b7xsjphchxvuk" path="res://16x_16_floor_tile.tscn" id="1_a1v65"]
[ext_resource type="Script" path="res://Player.cs" id="2_s0wma"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_67rk5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_nujtu"]
sky_material = SubResource("ProceduralSkyMaterial_67rk5")

[sub_resource type="Environment" id="Environment_yfkra"]
background_mode = 2
sky = SubResource("Sky_nujtu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bgymt"]

[node name="TestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yfkra")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="LevelGeometry" type="Node3D" parent="."]

[node name="16x16FloorTile" parent="LevelGeometry" instance=ExtResource("1_a1v65")]

[node name="16x16FloorTile2" parent="LevelGeometry" instance=ExtResource("1_a1v65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="16x16FloorTile3" parent="LevelGeometry" instance=ExtResource("1_a1v65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -16)

[node name="16x16FloorTile4" parent="LevelGeometry" instance=ExtResource("1_a1v65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("2_s0wma")

[node name="CharacterBody3D" type="CharacterBody3D" parent="Player"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/CharacterBody3D"]
shape = SubResource("CapsuleShape3D_bgymt")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
